# ___ UniGame Launcher v1.1.0 © 2017-2018, SalFisher47
#     - customized for 'Prince of Persia: The Sands of Time'


[exe]

# ___ Executable to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe_run = PrinceOfPersia.exe
exe_cmd =
exe_compat = 

# ___ If 1, runs the game on the first cpu core, through RunFirst.exe
#     To be used only on some older games that don't run properly on multi-core cpus
run_first = 1

# ___ Horizontal / Vertical resolution
#     0 / 0 -> to run the game at your native resolution
desktop_width = 0
desktop_height = 0


[game]

# ___ HUD fix
CanStretchRect = 0

# ___ Fog fix
ForceVSFog = 1
InvertFogRange = 0


[savegame]

# ___ Savegame folder & subfolder
# MyDocs           ...for C:\Users\username\Documents
# PublicDocs       ...for C:\Users\Public\Documents
# LocalAppData     ...for C:\Users\username\AppData\Local
# RoamingAppData   ...for C:\Users\username\AppData\Roaming
# ProgramData      ...for C:\ProgramData
# UserProfile      ...for C:\Users\username
# SavedGames       ...for C:\Users\username\Saved Games
# GameDir	   ...for game folder
savegame_dir = GameDir
savegame_subdir = Profiles




