# ___ UniGame Launcher v1.2.0 © 2017-2019, SalFisher47


[exe]

# ___ Executable to run, command-line parameters & compatibility settings
#     For optional compatibility settings, use WIN95 / WIN98 / WINXPSP2 / WINXPSP3 / ...
#     ... VISTARTM / VISTASP1 / VISTASP2 / WIN7RTM / WIN8RTM with or without RUNASADMIN
exe_run = PrinceOfPersia.exe
exe_cmd =
exe_compat = 

# ___ Executable to run only at first launch, command-line parameters & compatibility settings
#     Use it only if you need to run the game through a different executable (e.g. settings launcher) at first launch, ... 
#     ... or same as above, but with different command-line parameters & compatibility settings
exe_run_alt = 
exe_cmd_alt =
exe_compat_alt = 

# ___ If 1, runs the game on the first cpu core, through RunFirst.exe
#     To be used only on some older games that don't run properly on multi-core cpus
run_first = 1

# ___ Horizontal / Vertical resolution
#     0 / 0 -> to run the game at your native resolution
desktop_width = 0
desktop_height = 0


[savegame]

# ___ Savegame folder & subfolder
#     If specified, _savegame.lnk will be created
# MyDocs           ...for C:\Users\username\Documents
# PublicDocs       ...for C:\Users\Public\Documents
# LocalAppData     ...for C:\Users\username\AppData\Local
# RoamingAppData   ...for C:\Users\username\AppData\Roaming
# ProgramData      ...for C:\ProgramData
# UserProfile      ...for C:\Users\username
# SavedGames       ...for C:\Users\username\Saved Games
# GameDir	   ...for game folder
savegame_dir = GameDir
savegame_subdir = Profiles


[launcher]

# ___ If 1, runs this launcher as administrator at first launch
#     Running from another PC, username or game folder, will do the same
run_admin = 1


[fix]

# ___ HUD fix
CanStretchRect = 0

# ___ Fog fix
ForceVSFog = 1
InvertFogRange = 0






